LANGCHAIN_PROJECT="Armadill0-00"
LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
GROQ_API_KEY="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"